; Конфигурация баз данных
; Можно определить несколько баз данных
; Для каждой базы нужно указать параметр "methods_prefix".
; Если не указан - будет использоваться дефолтный

[main]
    #driver = "pgsql"
    #host = "host"
    #database = "database"
    #user = "user"
    #password = "password"
    #pconnect = false
    #search_path = "public"
    #client_encoding = "UTF8"
	
	driver = "mysql"
    host = "localhost"
    database = "database"
    user = "user"
    password = "password"
    pconnect = false
    search_path = "public"
    client_encoding = "UTF8"