; Конфигурационный файл - карта УРЛ, именно здесь определяется как будут выглядеть урл на вашем сайте
; Секции - определения УРЛ, директивы - имена переменных и различные условия для них.
; Например чтобы УРЛ: http://www.example.com/news/2006/03/21
; запускал контроллер "news" с действием "list" и параметрами year, month и day (для $_GET).
; Напишите следующее правило
; [news/@year/@month/@day => news#list]
;	require_regex.year = /^\d{4}$/
;	require_regex.month = /^\d{1,2}$/
;	require_regex.day = /^\d{1,2}$/
; 
; Для создания именованных мапов используется запись вида
; [products:products/list => products#list]
; [product:product/@id => products#view]
; Далее в коде программы можно будет использовать функции помощники вида products_url(), products_path() и product_url(1342), product_path(1342)



[sitemap.xml]
	controller = sitemap
	action     = xml
	

[admin/@action]
	controller = admin/index
	action     = index

	
[=>index]
[@controller/@action/@uri_1/@uri_2/@uri_3]

